# Project_Intra_Maurice

./: Project_Intra_Maurice.sln
Project_Intra_Maurice/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Project_Intra_Maurice.csproj
Project_Intra_Maurice.Android/: MainActivity.cs  Project_Intra_Maurice.Android.csproj
Project_Intra_Maurice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Project_Intra_Maurice.Android/Resources/: Resource.designer.cs
Project_Intra_Maurice/Data/: DbContext.cs
Project_Intra_Maurice/Models/: Facture.cs  Panier.cs  SmartDevice.cs
Project_Intra_Maurice/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  FactureViewModel.cs  ItemsViewModel.cs  ListDeviceViewModel.cs  MontreIntelligenteDeviceViewModel.cs  PanierViewModel.cs  TabletteDeviceViewModel.cs  TelephoneDeviceViewModel.cs
Project_Intra_Maurice/Views/: AccueilPage.xaml  AccueilPage.xaml.cs  FacturePage.xaml  FacturePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListDevicePage.xaml  ListDevicePage.xaml.cs  MontreIntelligentePage.xaml  MontreIntelligentePage.xaml.cs  PanierPage.xaml  PanierPage.xaml.cs  TabletteDevicePage.xaml  TabletteDevicePage.xaml.cs  TelephoneDevicePage.xaml  TelephoneDevicePage.xaml.cs
